fontsAlias:
    stdFont: Times-Roman
    stdBold: Times-Bold
    stdItalic: Times-Italic
    stdBoldItalic: Times-BoldItalic

styles:
    with-border:
        parent: image
        backColor: white
        borderColor: black
        borderPadding: 8
        borderWidth: 0.5
        commands: []
                [BOX, [0, 0], [-1, -1], 0.25, black]

    bold-italic:
        fontName: stdBoldItalic

    bodytext:
        alignment: justify
        hyphenation: true

    noborder-p
        spaceBefore: 10

    noborder:
      spaceBefore:0
      spaceAfter:0
      alignment: TA_CENTER
      commands: []

    subscript-italic:
      fontName: stdItalic
      fontSize: 8

    emutable:
      parent: table
      colWidths: [14%, 26%, 8%, 8%, 12%]
